{
  "name": "@rophil/audio-mixer",
  "version": "1.0.0",
  "description": "Mix multiple PCM streams into one.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "int24": "*"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PhilInTheGaps/audio-mixer.git"
  },
  "keywords": [
    "audio",
    "mixer",
    "pcm",
    "sound"
  ],
  "author": "Phil Hoffmann",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/PhilInTheGaps/audio-mixer/issues"
  },
  "homepage": "https://github.com/PhilInTheGaps/audio-mixer"
}
